APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iKT0NBuDADodBjOVKaQ5ZEFVfgPu0++/K3Q3bJqIh+s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://10.1.192.31/parking/

DB_CONNECTION=mysql
DB_HOST=10.1.192.32
DB_PORT=3306
DB_DATABASE=parking
DB_USERNAME=parking_user
DB_PASSWORD=1qaz2wsx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
MAIL_USERNAME=report@gulshanclinicbd.org
MAIL_PASSWORD=Abcd1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
